# distributedSystems

./: pom.xml
src/main/java/jamila/ipyana/basic/: Application.java  Card.java  CardController.java  CardJpaRepository.java  ExceptionHandling.java  Image.java  ImageRestController.java  MongoJpaRepository.java  SecurityConfiguration.java  User.java  UserController.java  UserJpaRepository.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: bleep.html  login.html  registration.html
