spring.datasource.url=jdbc:mysql://localhost:3306/cards?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nu150873
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
spring.data.mongodb.uri=mongodb://test:test@cluster0-shard-00-00-kjc5d.mongodb.net:27017,cluster0-shard-00-01-kjc5d.mongodb.net:27017,cluster0-shard-00-02-kjc5d.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j7a0i8@gmail.com
spring.mail.password=avrill15
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





 